\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mazzola}
\citation{Mazzola}
\citation{MurfetTroiani}
\citation{Mazzola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ordering}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{appegiolike}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appegio-like scale representing an order on $\mathbb  {Z}_{12}$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms, local compositions, global compositions}{1}{section.2}\protected@file@percent }
\citation{Mazzola}
\citation{Mazzola}
\citation{Mazzola}
\citation{Mazzola}
\newlabel{OnsetPitch}{{2.0.1}{2}{}{example.2.0.1}{}}
\newlabel{localcompositions}{{2.0.2}{2}{}{defn.2.0.2}{}}
\citation{Mazzola}
\citation{Mazzola}
\citation{Mazzola}
\citation{Mazzola}
\citation{simsetsarealgs}
\newlabel{nerve}{{2.0.5}{3}{}{defn.2.0.5}{}}
\citation{MurfetTroiani}
\bibcite{Mazzola}{1}
\newlabel{Boulez}{{2.0.2}{4}{}{example.2.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A global composition}}{4}{figure.2}\protected@file@percent }
\bibcite{MurfetTroiani}{2}
\bibcite{simsetsarealgs}{3}
