\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mazzola}
\citation{MurfetTroiani}
\citation{Mazzola}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ordering}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{appegiolike}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Appegio-like scale representing an order on $\mathbb  {Z}_{12}$}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forms, local compositions, global compositions}{1}{section.2}\protected@file@percent }
\citation{Mazzola}
\bibcite{Mazzola}{1}
\bibcite{MurfetTroiani}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\lambda $-terms and global compositions}{2}{section.3}\protected@file@percent }
\newlabel{Boulez}{{3}{3}{$\lambda $-terms and global compositions}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A global composition}}{3}{figure.2}\protected@file@percent }
